<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/fav.jpg" sizes="96x96">
  <title>Watch</title>
  <style>
    html {
      background-image: url("img/bg.png");
    }

    .clock {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 13px dotted #000;
      margin: 10% auto;
      position: relative;
    }

    .clock-face {
      width: 25px;
      height: 25px;
      position: absolute;
      top: 46%;
      left: 46%;
      background: #803131;
      border: 3px dashed #fff;
      border-radius: 50%;
    }

    .hands {
      width: 50%;
      height: 4px;
      background: #000;
      position: absolute;
      top: 50%;
      transition: all 0.02s;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>
</head>

<body>
  <div class="clock">
    <div class="hands hour-hand"></div>
    <div class="hands min-hand"></div>
    <div class="hands second-hand"></div>
    <div class="clock-face"></div>
  </div>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');


    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondDegree = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondDegree}deg)`;
      const mins = now.getMinutes();
      const minDegree = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minDegree}deg)`;
      const hours = now.getHours();
      const hourDegree = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>

</html>